
class_A <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
class_B <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)

mean_A <- mean(class_A)
mean_B <- mean(class_B)

median_A <- median(class_A)
median_B <- median(class_B)

range_A <- max(class_A) - min(class_A)
range_B <- max(class_B) - min(class_B)

print("Mean for Class A:")
print(mean_A)
print("Mean for Class B:")
print(mean_B)

print("Median for Class A:")
print(median_A)
print("Median for Class B:")
print(median_B)

print("Range for Class A:")
print(range_A)
print("Range for Class B:")
print(range_B)

par(mfrow=c(1,2)) # Set up a 1x2 grid for plotting

boxplot(class_A, main="Class A", ylab="Scores", col="skyblue")
boxplot(class_B, main="Class B", ylab="Scores", col="lightgreen")

par(mfrow=c(1,1))
